postgres_user=postgres
postgres_password=postgres
postgres_host=localhost
postgres_port=5433
postgres_db=events-parsing
rabbitmq_default_user=guest
rabbitmq_default_pass=guest
rabbitmq_host=localhost
rabbitmq_port=5673
rabbitmq_user=guest
rabbitmq_password=guest
secret_key=example
imap_server=localhost:3143
imap_username=example
imap_password=example
openai_api_key=example
minio_root_host=localhost
minio_root_port=19001
minio_root_user=minioadmin
minio_root_password=minioadmin