POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=events-parsing
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_user=guest
rabbitmq_password=guest
