POSTGRES_DB={{ postgres.db }}
POSTGRES_USER={{ postgres.user }}
POSTGRES_PASSWORD={{ postgres.password }}

RABBIT_USER={{ rabbit.user }}
RABBIT_PASSWORD={{ rabbit.password }}

MINIO_USER={{ minio.user }}
MINIO_PASSWORD={{ minio.password }}

MAIN_SERVICE_IMAGE={{ images.main_service }}
MAIN_SERVICE_MIGRATIONS_IMAGE={{ images.main_service_migrations }}
FRONTEND_IMAGE={{ images.frontend }}
PARSER_IMAGE={{ images.parser }}