domains:
  registry: registry.events.lovepaw.ru
  frontend: events.lovepaw.ru
  api: api.events.lovepaw.ru
  files: files.events.lovepaw.ru

images:
  main_service: "{{ domains.registry }}/main-service:latest"
  main_service_migrations: "{{ domains.registry }}/main-service-migrations:latest"
  frontend: "{{ domains.registry }}/frontend:latest"
  parser: "{{ domains.registry }}/parser:latest"
